{
  "name": "AnNER",
  "short_name": "AnNER",
  "icons": [
    {
      "src": "/AnNER/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AnNER/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/AnNER/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/AnNER/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/AnNER",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#002a5c",
  "description": "AnNER: Annotation and Named Entity Review Tool"
}